<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ERP Management</title>
    <!--Bootstrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/" style="color: black;">NAD Global</a></h5>
        <nav class="my-2 my-md-0 mr-md-3"></nav>
          <a class="p-2 text-dark" href="#">Oficinas</a>
          <a class="p-2 text-dark" href="#">Servicios</a>
          <a class="p-2 text-dark" href="#">Tecnología</a>
          <a class="p-2 text-dark" href="#">Contacto</a>
        </nav>
    </div>
</head>
<body>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">ERP Management</h1>
        <p class="lead">Genera aquí los tickets correspondientes a incidencias originadas
            durante el uso del sistema.
        </p>
    </div>


</body>
</html>